# ImageLibrary

./: .gitignore  MyImageLibrary.sln  Мусорка.txt
ImageDB/: App.xaml  App.xaml.cs  DB.ButtonEvent.cs  DB.xaml  DB.xaml.cs  DBControl (2).cs  Image.db  ImageControl.cs  ImageDB.csproj  ImageLibrary.xaml.cs  MarkerButton.cs  MyConvert.cs  Resource.Designer.cs  Resource.resx  SearchParameter.cs  TagButton.cs  reserv.txt
ImageDB/Binary/: DataBase.cs
ImageDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImageDB/SQL/: Base.cs  Convert.cs  DataBase.cs  ImageDataBase.cs  ManyByMany.cs  MarkerDataBase.cs  Quary.cs
ImageDB/Table/: Data.cs  Image.cs  Marker.cs
ImageDB/XML/: Info.cs
ImageDBTest/: DBTest.cs  GlobalSuppressions.cs  ImageDBTest.csproj  MyConvertTest.cs
ImageDBTest/SQL/: BaseTest.cs  DataBaseTest.cs  QuaryTest.cs
ImageDBTest/Table/: DataTest.cs  ImageTest.cs
ImageDBTest/XML/: InfoTest.cs
ImageLibrary/: App.xaml.cs  Filter.cs  ImageControl.cs  ImageLibrary.ButtonEvent.cs  ImageLibrary.csproj  ImageLibrary.xaml  ImageLibrary.xaml.cs  TagButton.cs  VectorExtension.cs  Корзина.txt
ImageLibrary/Binary/: DataBase.cs
ImageLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageLibrary/Resources/: Image.db
ImageLibrary/SQL/: DataBase.cs  Query.cs
MyImageLibrary/: App.xaml  DB.xaml  ImageDB.csproj  MyConvert.cs
MyImageLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MyImageLibrary/SQL/: Convert.cs
MyImageLibrary/Table/: Marker.cs
SQL/: AddMarkerProcedure.sql  GetImageList procedure.sql  GetImageListProcedure.sql  GetImageListView.sql  GetImageWithFilterProcedure.sql  GetImages procedure.sql  GetImagesProcedure.sql  RowCount Function.sql  RowCountFunction.sql  usp_AddMarker.sql
