<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no_foto.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Binary\DataBase.cs" />
  </ItemGroup>
</Project>